---
permalink: /404.html
---

<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Felipe Borges is a Brazilian expat in the Czech Republic, hip hop nerd, and GNOME hacker at Red Hat">
  <meta name="google-site-verification" content="0hrHSmF7C8KIypV9UP7-1kjZ0veOy1pkCn1fnqnm0lo" />
  <title>Oops! Page not found! - Felipe Borges</title>
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-88255166-1', 'auto');
    ga('send', 'pageview');
  </script>
  <style>
    body {
      background-color: #fff;
      padding: 20px;
      font-family: Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif;
      color :#727272;
      font-weight: 400;
      font-size: 16px;
    }

    h1,
    a {
      color: #0088cc;
    }

    h1 {
      font-size: 800%;
      font-weight: 700;
    }

    h1,
    .notfound {
      text-align: center;
      margin: 0;
      display: block;
    }

    .wrapper {
      width: 100%;
    }

    .notfound {
      font-size: 220%;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <h1>Oops!</h1>
    <span class="notfound">Page not found. Go to the <a href="http://feborg.es">homepage</a>.</span>
  </div>
</body>
</html>
