<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Felipe Vieira Borges is a Brazilian software engineer passionate about user interface design and the free and open source development model. He contributes to various GNOME projects and is part of the Desktop Team at Red Hat.">
    <meta name="google-site-verification" content="0hrHSmF7C8KIypV9UP7-1kjZ0veOy1pkCn1fnqnm0lo" />
    <meta name="google-site-verification" content="vRF5f_If16u0k0B93Hof_UPcp1R51vyxff0sd2udHqE" />
    <title>Felipe Borges</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-88255166-1', 'auto');
      ga('send', 'pageview');
    </script>
    <style>
      body {
        background-color: #fff;
        padding: 20px;
        font-family: Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif;
        color :#727272;
        font-weight: 400;
        font-size: 16px;
      }

      p, ul, ol, table, pre, dl {
        margin: 0 0 20px;
      }

      h1 {
        font-size: 200%;
        font-weight: 700;
        color: #0088cc;
      }

      a {
        color: #39c;
        text-decoration: none;
      }

      a:hover {
        color: #069;
      }

      a small {
        font-size: 69%;
        color: #777;
        margin-top: -0.3em;
        display: block;
      }

      .wrapper {
        width: 860px;
        max-width: 100%;
        margin: 0 auto;
        font-size: 125%;
      }

      header {
        width: 270px;
        position: fixed;
      }

      header ul {
       padding: 0 0 0 15px;
      }

      section {
        width: 570px;
        float: right;
        padding-bottom: 50px;
      }

      /* For screens widths smaller than 860px */
      @media screen and (max-width: 860px) {
        body {
          padding: 5px;
        }

        header {
          position: relative;
          width: 100%;
        }

        header ul {
          padding: 0;
          line-height:200%;
        }

        header li {
          display: inline;
          padding-right: 3%;
        }

        section {
          width: 100%;
          float: none;
        }

        .avatar,
        .bio {
          display: none;
        }
      }

      .avatar {
        border-radius: 50%;
        border: 1px solid #ccc;
        margin: 15px auto;
        width: 80%; 
      }

      .bio {
        width: 80%;
        font-size: 90%;
      }

      .bio a {
        text-decoration: none;  
        color: #727272;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Felipe Borges</h1>
        <img src="http://gravatar.feborg.es" class="avatar" />
        <p class="bio">
        Brazilian expat in the Czech Republic. Hip Hop Nerd. <a href="https://gnome.org">GNOME</a> hacker at <a href="https://redhat.com">Red Hat</a>.
        </p>
        <ul>
          <li><a href="http://blog.feborg.es">Blog</a></li>
          <li><a href="http://twitter.feborg.es"  rel="nofollow" target="_blank">Twitter</a></li>
          <li><a href="http://github.feborg.es"  rel="nofollow" target="_blank">GitHub</a></li>
          <li><a href="http://pgpkey.feborg.es"  rel="nofollow" target="_blank">PGP Key</a></li>
        </ul>

      </header>
      <section>
        <h3>/about</h3>

        <p>I am a software engineer passionate about user interface design and the free and open source development model.</p>
        <p>Since 2009 I have contributed to the <a href="https://gnome.org">GNOME</a> community in various fronts. I started as a translator, but later I got engaged into marketing and outreach activities by organizing and speaking about GNOME at free software conferences.</p>
        <p>As a result of my enjoyment of the role, I decided to pursue a Bachelor's degree in Computer Science at <a href="http://ufpel.edu.br">Universidade Federal de Pelotas</a>.</p>
        <p>A couple of years later I applied and was accepted in the <a href="https://summerofcode.withgoogle.com">Google Summer of Code</a> internship program where I learn the essentials of software engineering by working in the GNOME community during the summer.</p>
        <p>Currently I live in <a href="https://en.wikipedia.org/wiki/Brno">Brno</a>, in the lovely Czech Republic, where I joined the <a href="https://redhat.com">Red Hat</a> Desktop Team to work in GNOME technologies and applications.
        <p>For further details about my work, feel free to send me an <a href="malito:felipe10borges@gmail.com">email</a> or contact me through one or some of my social profiles listed in this website.</p>
      </section>
    </div>   
  </body>
</html>
